# headline-backend-ai

./: .gitignore  pom.xml  readme.md
src/main/java/com/example/: HeadlineBackendAiApplication.java
src/main/java/com/example/config/: OpenAiChatConfig.java  WebMvcConfig.java
src/main/java/com/example/constant/: MessageConstant.java
src/main/java/com/example/context/: BaseContext.java
src/main/java/com/example/controller/: HeadLineAIController.java  HeadLineController.java  OpenAIChatController.java  PortalController.java  UserController.java
src/main/java/com/example/exception/: AIConnectionException.java  AccountAlreadyExistsException.java
src/main/java/com/example/handler/: GlobalExceptionHandler.java
src/main/java/com/example/interceptors/: LoginProtectedInterceptor.java
src/main/java/com/example/mapper/: HeadlineMapper.java  HistoryMapper.java  RecommendationMapper.java  TypeMapper.java  UserMapper.java
src/main/java/com/example/pojo/dto/: HeadlineAiDTO.java  HeadlineDTO.java  HeadlineHistoryDTO.java  HeadlineUpdateDTO.java  PortalPageQueryDTO.java  UserDTO.java
src/main/java/com/example/pojo/entity/: Headline.java  History.java  Recommendation.java  Type.java  User.java
src/main/java/com/example/pojo/vo/: PortalPageQueryVO.java
src/main/java/com/example/properties/: UserIdProperties.java
src/main/java/com/example/service/: HeadLineAIService.java  HeadlineService.java  TypeService.java  UserService.java
src/main/java/com/example/service/impl/: HeadLineAIServiceImpl.java  HeadlineServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/task/: HeadlineHistoryTask.java
src/main/java/com/example/utils/: JacksonObjectMapper.java  JwtHelper.java  MD5Util.java  PageResult.java  Result.java  ResultCodeEnum.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/mapper/: HeadlineMapper.xml  HistoryMapper.xml  RecommendationMapper.xml  TypeMapper.xml  UserMapper.xml
src/test/java/com/example/: HeadlineBackendAiApplicationTests.java
